<apex:component >
  <style>
    #footer {
      background-color: #53565A;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      font-size: 1.2rem;
      color: #FFFFFF;
      text-align: center;
      margin-bottom: 0;
    }

    #footer .copyright {
      display: inline-block;
      padding: 1.4rem 0;
    }

    #footer a {
      color: #FFF;
    }

    #footer .chat {
      bottom: 0;
      height: auto;
      position: fixed;
      right: 50px;
      width: 200px;
      z-index: 99999;
    }

    #footer .chat-back {
      background-color: #eee;
      border: 1px solid #c6c6c6;
      border-radius: 3px;
    }

    #footer .chat img {
      width: 100%;
    }
  </style>

  <nav class="navbar" id="footer">
    <div class="container">
      <div class="row">
        <span class="copyright">© {!YEAR(TODAY())} Bluescape. All Rights Reserved</span>
      </div>
    </div>

  </nav>
  
<!-- Start of Async Drift Code -->
<script>
"use strict";

!function() {
  var t = window.driftt = window.drift = window.driftt || [];
  if (!t.init) {
    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
    t.factory = function(e) {
      return function() {
        var n = Array.prototype.slice.call(arguments);
        return n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
      var i = document.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(o, i);
    };
  }
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('icsxmtu5avzp');
</script>
<!-- End of Async Drift Code -->


</apex:component>