<apex:component >
    <apex:attribute name="panelId" type="String" description="CSS selector for the slideout panel" />

    <script>
        var slideout = new Slideout({
            'panel': document.getElementById('{!panelId}'),
            'menu': document.getElementById('menu'),
            'padding': 256,
            'tolerance': 70,
            'side': 'right'
        });

        document.querySelector('.toggle-button').addEventListener('click', function() {
            slideout.toggle();
        });
    </script>

    <script type="text/javascript">
        if (!window._laq) {
            window._laq = [];
        }

        window._laq.push(function() {
            liveagent.showWhenOnline('57344000000PTti', document.getElementById('liveagent_button_online_57344000000PTti'));
            liveagent.showWhenOffline('57344000000PTti', document.getElementById('liveagent_button_offline_57344000000PTti'));
        });

        $(document).on("click", "#footer .liveagent_online", function() {
            liveagent.startChat('57344000000PTti');
        });

        $(document).ready(function() {
            liveagent.init('https://d.la2-c2-phx.salesforceliveagent.com/chat', '572E0000000PROM', '00DE0000000b4iq');
        });
    </script>

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-40785843-10', 'auto');
        ga('send', 'pageview');
    </script>

</apex:component>