<apex:component id="Portalheader1">

<style>
a:link    {
        color:#12759E;
        background-color:transparent; 
        text-decoration:none;
        font-size: 140%;
        margin-left:20px;
        }
a:visited {
        color:#12759E; 
        background-color:transparent; 
        text-decoration:none;
        font-size: 140%;
        margin-left:20px;}
a:hover   {
        color:black; 
        background-color:#F5F5F5; 
        text-decoration:none; 
        font-size: 140%;
        margin-left:20px;}
a:active  {
        color:#FFFFFF; 
        background-color:#12759E; 
        text-decoration:none; 
        font-size: 140%;
        margin-left:20px;}
 </style>
    <apex:image id="theImage" value="{!$Resource.PartnerBanner}" style="width:100%; height:100px; margin-left:30px; margin-right:30px;"/>
    <apex:image id="theImage1" value="{!$Resource.PortalPartnerImage}" title="Register Your Lead" style="width:100%; height:140px; margin-left:30px; margin-right:30px;"/> 
    <apex:form id="Template2" forceSSL="true">
    <div style="margin-left:30px;">
         <apex:outputLabel style="font:bold;" value="Welcome, {!$User.FirstName} {!$User.LastName}"/>
         <a style="margin-left:0px;color:blue;font-size: 100%;font-family:Arial;" href="/partner/secur/logout.jsp">[Logout]</a>
    </div>
    <apex:panelGrid width="1416" cellpadding="2" cellspacing="10" columns="5" style="float:left; margin-left:180px;">                       
                  <a href="{!$Page.PortalPartner}"> Partner Home </a>
                  <a href="{!$Page.PortalPartnerLeadRegistration}"> Lead Registration </a>
                  <a href="{!$Page.PartnerResources}">Resources </a>
<!--              <a href="url">Q and A </a>
                  <a href="url">Events </a>
                  <a href="url">Discussions </a>
 -->    
 
   </apex:panelGrid>   
   <hr style=" margin-left:30px; width: 95%;"></hr>

   </apex:form>

</apex:component>