<apex:page title="Bluescape Support: Change Password" controller="BluescapeSupport_ChangePswdCtrl" sidebar="false" showHeader="false" showChat="false" standardStylesheets="false">

    <apex:composition template="BluescapeSupport_SiteTemplate">

        <apex:define name="styles">
            <style>
                #changePassword .form-group input {
                    width: 100%;
                }
            </style>
        </apex:define>

        <apex:define name="body">

            <div id="changePassword" class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">

                        <h1>Change Your Password</h1>

                        <apex:pageMessages id="error" />

                        <apex:form id="theForm" styleClass="form-horizontal">

                            <apex:outputPanel layout="none" rendered="{! !$Site.IsPasswordExpired}">
                                <div class="form-group">
                                    <label for="oldpsw" class="col-sm-4 control-label">Old Password</label>
                                    <div class="col-sm-8">
                                        <apex:inputSecret required="true" id="oldpsw" value="{!oldPassword}" />
                                    </div>
                                </div>
                            </apex:outputPanel>

                            <div class="form-group">
                                <label for="psw" class="col-sm-4 control-label">New Password</label>
                                <div class="col-sm-8">
                                    <apex:inputSecret required="true" id="psw" value="{!newPassword}" />
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="vpsw" class="col-sm-4 control-label">Verify New Password</label>
                                <div class="col-sm-8">
                                    <apex:inputSecret required="true" id="vpsw" value="{!verifyNewPassword}" />
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-offset-4 col-sm-8">
                                    <apex:commandButton id="cpwbtn" action="{!changePassword}" value="Change Password" />
                                </div>
                            </div>

                        </apex:form>

                    </div>
                </div>
            </div>
        </apex:define>

    </apex:composition>

</apex:page>