<apex:page title="Bluescape Support: Forgot Password Confirm" sidebar="false" showHeader="false" showChat="false" standardStylesheets="false">

    <apex:composition template="BluescapeSupport_SiteTemplate">
        <apex:define name="body">

            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">

                        <h3>An email has been sent to you with your temporary password.</h3>
                        <br/>
                        <br/>
                        <apex:outputLink value="{!$Page.BluescapeSupport_Login}">Go to Login Page</apex:outputLink>
                        <br/>

                    </div>
                </div>
            </div>

        </apex:define>
    </apex:composition>

</apex:page>