<apex:page id="ThankYou" showHeader="false" title="Thank You">
    
  <style>
  h1{
      color: #0672a6;
      font-size: 170%;
      font-family:Helvetica;
      margin-top:30px;
      margin-left:10px;
      margin-bottom:40px;
     
  }
  
  table {
       border:40px #0672a6;
       margin-left:230px;
       margin-top:40px;
       padding:5px;
       
}
    p {
    color:#000000;
    font-size:12pt;
    margin-left:10px;
    margin-right:60px;
    font-family:Helvetica;
    }

 </style>
  
    <apex:composition template="PortalTemplate"> 
         <apex:define name="body"> 
              <table border="10" width="500" height="170" cellPadding="1" cellspacing="1" style="float:left margin-bottom:30px;"> 
                   <tr>
                     <td>  
                        <h1>Thank You</h1>
                        <p> Your Request to register as a Bluescape Partner or Reseller is being processed. You will receive an e-mail confirmation shortly. 
                        </p>
                      </td>
                  </tr>
             </table>
        <br></br>
       <br></br> 
      </apex:define>
    </apex:composition>  
</apex:page>