<apex:page showHeader="false">

<!-- This script takes the endpoint URL parameter passed from the deployment page and makes it the action for the form -->
<script type='text/javascript'> 
(function() { 
function handlePageLoad() { 
var endpointMatcher = new RegExp("[\\?\\&]endpoint=([^&#]*)"); 
document.getElementById('prechatForm').setAttribute('action',
decodeURIComponent(endpointMatcher.exec(document.location.search)[1].replace("javascript:", "")));
} if (window.addEventListener) { 
window.addEventListener('load', handlePageLoad, false); 
} else { window.attachEvent('onload', handlePageLoad, false); 
}})(); 
</script>

<img src="https://support.bluescape.com/resource/1464991616000/Chat_Window_Banner"></img>
<br />
<br />
<h1 style="margin-left:20px">Please enter the following information:</h1>
<br />
<br />

<!-- Form that gathers information from the chat visitor and sets the values to Live Agent Custom Details used later in the example -->
<form method='post' id='prechatForm'>
    <table style="margin-left:30px">
    <tbody>
    <tr>
    <td>First name: * <input type='text' name='liveagent.prechat:ContactFirstName' id='firstName' required="true" /><br/>
    </td>
    </tr>
    <tr>
    <td>Last name: * <input type='text' name='liveagent.prechat:ContactLastName' id='lastName' required="true" /><br/><br/>
    </td>
    </tr>
    <tr>
    <td>Email: * <input type='text' name='liveagent.prechat:ContactEmail' id='email' required="true" /><br/>
    </td>
    </tr>
    <tr>
    <td>Phone: <input type='text' name='liveagent.prechat:ContactPhone' id='phone' /><br/><br/>
    </td>
    </tr>
    <tr><td>
    Topic: 
    <select name='liveagent.prechat:CasePlatform__c' id='platform'>
      <option value="API">API</option>
      <option value="Webapp (aka browser)">Browser</option>
      <option value="iOS">Mobile</option>
      <option selected="selected" value="N/A">Not sure</option>
      <option value="N/A">Sales</option>
      <option value="Wall">Wall</option>
    </select><br/>
    </td>
    </tr>
    <tr>
    <td>Subject: <input type='text' name='liveagent.prechat:CaseSubject' id='subject' size="40"/><br/><br/></td>
    </tr>
    </tbody>
    </table>

<!-- Hidden fields used to set additional custom details -->
    <input type="hidden" name="liveagent.prechat:CaseStatus" value="New" />
    
    <!-- This example assumes that "Chat" was added as picklist value to the Case Origin field -->
    <input type="hidden" name="liveagent.prechat:CaseOrigin" value="Chat" />
    
    <!-- This example will set the Case Record Type to a specific value for the record type configured on the org. Lookup the case record type's id on your org and set it here -->
    <input type="hidden" name="liveagent.prechat:CaseRecordType" value="012E000000095mz" />
    
    <!-- Marcel: **Experimenting with setting the AccountId to that of account 'Unknown Users'. The idea was that if we didn't know the user's account we'd add him to this generic one.
         It's not really working the way we want, though. It's creating contacts in the Unknown Users account that should already exist in other accounts.
     <input type="hidden" name="liveagent.prechat:ContactAccountId" value="0014400001vAy1a" />  -->

    <!-- Used to set the visitor's name for the agent in the Console -->
    <input type="hidden" name="liveagent.prechat.name" id="prechat_field_name" />

<!-- map: Use the data from prechat form to map it to the Salesforce record's fields -->
<!-- Marcel:This version of findorcreate.map:Contact goes with the **Experiment up above. If you want to use it, replace the next findorcreate.map:Contact
<input type="hidden" name="liveagent.prechat.findorcreate.map:Contact" value="FirstName,ContactFirstName;LastName,ContactLastName;Email,ContactEmail;Phone,ContactPhone;AccountId,ContactAccountId" />
-->

<input type="hidden" name="liveagent.prechat.findorcreate.map:Contact" value="FirstName,ContactFirstName;LastName,ContactLastName;Email,ContactEmail;Phone,ContactPhone" />

<input type="hidden" name="liveagent.prechat.findorcreate.map:Case" value="Subject,CaseSubject;Status,CaseStatus;Origin,CaseOrigin;RecordTypeId,CaseRecordType;Platform__c,CasePlatform__c" />

<!-- doFind, doCreate and isExactMatch example for a Contact: 
    Find a contact whose Email exactly matches the value provided by the customer in the form 
    If there's no match, then create a Contact record and set it's First Name, Last Name, Email, and Phone to the values provided by the customer -->
<input type="hidden" name="liveagent.prechat.findorcreate.map.doFind:Contact" value="Email,true" />
<input type="hidden" name="liveagent.prechat.findorcreate.map.isExactMatch:Contact" value="Email,true" />

<!-- Marcel:This version of findorcreate.map:Contact goes with the **Experiment up above. If you want to use it, replace the next findorcreate.map.doCreate:Contact 
<input type="hidden" name="liveagent.prechat.findorcreate.map.doCreate:Contact" value="FirstName,true;LastName,true;Email,true;Phone,true;AccountId,true" />
-->
<input type="hidden" name="liveagent.prechat.findorcreate.map.doCreate:Contact" value="FirstName,true;LastName,true;Email,true;Phone,true" />


<!-- doCreate example for a Case: create a case to attach to the chat, set the Case Subject to the value provided by the customer and set the case's Status and Origin fields -->
<input type="hidden" name="liveagent.prechat.findorcreate.map.doFind:Case" value="Subject,true" />
<input type="hidden" name="liveagent.prechat.findorcreate.map.doCreate:Case" value="Subject,true;Status,true;Origin,true;RecordTypeId,true;Platform__c,true" />

<!-- linkToEntity: Set the record Contact record, found/created above, as the Contact on the Case that's created --> 
<input type="hidden" name="liveagent.prechat.findorcreate.linkToEntity:Contact" value="Case,ContactId" />

<!-- showOnCreate: Open the Contact and Case records as sub-tabs to the chat for the agent in the Console -->
<input type="hidden" name="liveagent.prechat.findorcreate.showOnCreate:Contact" value="true" />
<input type="hidden" name="liveagent.prechat.findorcreate.showOnCreate:Case" value="true" />

<!-- saveToTranscript: Associates the records found / created, i.e. Contact and Case, to the Live Chat Transcript record. --> 
<input type="hidden" name="liveagent.prechat.findorcreate.saveToTranscript:Contact" value="ContactId" />
<input type="hidden" name="liveagent.prechat.findorcreate.saveToTranscript:Case" value="CaseId" />

<!-- displayToAgent: Hides the case record type from the agent -->
<input type="hidden" name="liveagent.prechat.findorcreate.displayToAgent:CaseRecordType" value="false" />

<!-- searchKnowledge: Searches knowledge article based on the text, this assumes that Knowledge is setup -->
<input type="hidden" name="liveagent.prechat.knowledgeSearch:CaseSubject" value="true" />

<input style="margin-left:30px" type='submit' value='Chat Now' id='prechat_submit' onclick="setName()"/>

<br />
<br />
<br />
<small style="margin-left:20px">Alternatively, you may send email to <a href="mailto:support@bluescape.com">support@bluescape.com</a></small>

<!-- Set the visitor's name for the agent in the Console to first and last name provided by the customer -->
<script type="text/javascript">
   function setName() {
    document.getElementById("prechat_field_name").value =  
        document.getElementById("firstName").value + " " + document.getElementById("lastName").value;
    }
</script>

<style type="text/css">
p {font-weight: bolder }
</style>

</form>
</apex:page>